.privilige {
	padding: 70px 0px;
}

.privilige__container {
	position: relative;
}



.cards {
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(3,325px);
	grid-template-rows: repeat(3,135px);
	grid-auto-rows: 135px;

	grid-template-areas: 
	"item1 item3 item4"
	"item2 item5 item6"
	"item2 . item7";

}

.item-1{
	grid-area: item1;
}

.item-2{
	grid-area: item2;
}

.item-3{
	grid-area: item3;
}

.item-4{
	grid-area: item4;
}
.item-5{
	grid-area: item5;
}
.item-6{
	grid-area: item6;
}

.item-7{
	grid-area: item7;
}

.short-text {
	max-width: 255px;
}
.short-t {
	max-width: 275px;
}

.cards::after {
	content:"";
	display: block;
	background: url("../images/icons/decorTwo.png") no-repeat;
	width: 106px;
	height: 447px;
	right: 241px;
	bottom: 38px;
	position: absolute;

}
.card-img {
	transition: 0.4s;
	width: 100%;
	
}
.cards__item-picture {
	overflow: hidden;
}

.card-img:hover{
	transform: scale(1.1);

}

.cards__item-picture:hover {
	outline: 4px solid #6D5BD0;
}

.cards__item:hover {
	outline: 4px solid #6D5BD0;
}



.cards__item--fast {

	background: #BEDCFF;
	box-shadow: 0px 0px 10px #BEDCFF;
	
}

.cards__item {
	
	border: 1px solid #8FAAEF;
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	
}


.cards__item--cloud{
	
	background: radial-gradient(50% 50% at 50% 50%, #8FAAEF 0%, rgba(143, 170, 239, 0) 100%);
	border: 1px solid #8FAAEF;
	filter: drop-shadow(0px 0px 10px #BEDCFF);

}

.cards__item--lightblue{
	background: #DCEAFF;
	box-shadow: 0px 0px 10px #BEDCFF;
}
.cards__item--deepblue{
	background: #7DAAED;
	box-shadow: 0px 0px 10px #BEDCFF;
}
.cards__item--bigcloud{
	background: radial-gradient(50% 50% at 50% 50%, #5393F2 0%, rgba(83, 147, 242, 0) 100%);
	border: 1px solid #5393F2;
	filter: drop-shadow(0px 0px 10px #BEDCFF);
}


@media(max-width: 1400px) {
	.cards::after {
		right: 88px;
	}

}


@media(max-width: 1240px) {
	.cards::after {
		display: none;
	}

	.page-title-center {
		text-align: center;
	}

	.cards {
		justify-content: center;
	}

}


@media(max-width: 1060px) {
	.cards {
		gap: 25 20px;
		grid-template-columns: repeat(2,325px);
	  grid-template-rows: repeat(4,135px);
		grid-auto-rows: 135px;
	
		grid-template-areas: 
		"item1 item3"
		"item4 item5"
		"item2 item6"
		"item2 item7";
	}

	.page-title {
		max-width: 400px;
    margin: 0 auto;
    line-height: 60px;
		padding-bottom: 30px;
	}


}

@media(max-width: 716px) {
	.cards {
		row-gap: 20px;
		column-gap: 0;
		grid-template-columns: 1fr;
		width: 100%;
		grid-template-rows: repeat(6,135px) 168px;
		grid-auto-rows: 135px;
	
		grid-template-areas: 
		"item1"
		"item3"
		"item4"
		"item5"
		"item6"
		"item7"
		"item2";
	}

	.item-2 {
		justify-self: center;
	}

}
